{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StatsDB": "Server=tcp:weightlifting.database.windows.net,1433;Initial Catalog=StatsDB;Persist Security Info=False;User ID=adamblack;Password=Lisburn97!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
 }
